name: Sync production
on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      skip:
        type: choice
        description: "Pular build da aplicação? (Y/N)"
        default: "N"
        options:
          - "Y"
          - "N"
      enableCache:
        type: choice
        description: "Deseja ativar o cache de build? (Y/N)"
        default: "Y"
        options:
          - "Y"
          - "N"
