name: Sync staging
on:
  push:
    branches:
      - staging
  workflow_dispatch:
    inputs:
      skip:
        type: choice
        description: "Pular build da aplicação? (Y/N)"
        default: "N"
        options:
          - "Y"
          - "N"
      enableCache:
        type: choice
        description: "Deseja ativar o cache de build? (Y/N)"
        default: "Y"
        options:
          - "Y"
          - "N"

jobs:
  cd:
    environment: staging
    name: Sync staging
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/github-script@v6
        env:
          SKIP_BUILD: ${{ github.event.inputs.skip }}
          ENABLE_BUILD_CACHE: ${{ github.event.inputs.enableCache }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
              github.rest.actions.createWorkflowDispatch({
                owner: context.repo.owner,
                repo: context.repo.repo,
                workflow_id: 'build-sync.yaml',
                ref: process.env.GITHUB_HEAD_REF || 'main',
                inputs: {
                  skip: process.env.SKIP_BUILD,
                  enableCache: process.env.ENABLE_BUILD_CACHE,
                  environment: 'staging',
                  image_tag: 'staging'
                }
              })